#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0944
  position -2.251268382554275e-05 -2.2512747483083053e-05 2.0383222076874197
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 0.5
}
E-puck {
  hidden position_0_0 636.6325234039545
  hidden position_0_1 735.3318099795639
  hidden linearVelocity_0 0.0004866246915958667 0.12463834462330542 1.8574985135018038e-05
  hidden angularVelocity_0 0.0026450464324534917 -0.0011345917908695807 -0.026981786946204345
  hidden translation_1 0 0.025999999999999624 0.02
  hidden rotation_1 0 -1 0 4.252377928363369
  hidden linearVelocity_1 0.0005499589100003751 0.12546583641725217 2.935133318171238e-07
  hidden angularVelocity_1 -6.2772930942124265 0.024518297324581786 -0.006760538613432288
  hidden translation_2 0 -0.026000000000000027 0.02
  hidden rotation_2 0 -1 0 6.084056267627306
  hidden linearVelocity_2 0.00041107219569525445 0.12375823487331886 -4.208799911831222e-06
  hidden angularVelocity_2 -6.184057991063223 0.020762486396629018 -0.00449043470865973
  translation 0.4248354183591697 -0.001839655755801089 -6.89547413799986e-05
  rotation -0.0008847891107772885 -0.0008571755775682646 -0.9999992411988414 -1.5635543662384537
  controller "wallFollowingFuzz"
}
